# SIMPAC-2021-11

./: .gitignore  .hgignore  dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/org/thema/graphab/: CLITools.java  CapaPatchDialog.form  CapaPatchDialog.java  ImportCapacityDialog.form  ImportCapacityDialog.java  LandModTask.java  MainFrame.form  MainFrame.java  MetaPatchDialog.form  MetaPatchDialog.java  NewProjectDialog.form  NewProjectDialog.java  PatchLayer.java  Project.java
src/main/java/org/thema/graphab/addpatch/: AddPatchCommand.java  AddPatchDialog.form  AddPatchDialog.java  AddPatchGraphGenerator.java  AddPatchMultiMPITask.java  AddPatchResultDialog.form  AddPatchResultDialog.java  AddPatchTask.java
src/main/java/org/thema/graphab/graph/: ClusteringDialog.form  ClusteringDialog.java  CompletePathFinder.java  DeltaAddGraphGenerator.java  DeltaGraphGenerator.java  GraphGenerator.java  GraphLayers.java  GraphPathFinder.java  MinSpanTree.java  ModGraphGenerator.java  Modularity.java  ModularityDialog.form  ModularityDialog.java  NewGraphDialog.form  NewGraphDialog.java
src/main/java/org/thema/graphab/links/: CircuitRaster.java  CorridorDialog.form  CorridorDialog.java  DistanceConvDialog.form  DistanceConvDialog.java  DoubleRasterPathFinder.java  Euclide3DPathFinder.java  EuclidePathFinder.java  FloatRasterPathFinder.java  IntPriorityQueue.java  LinkLayer.java  Links.java  Linkset.java  LinksetPanel.form  LinksetPanel.java  LoadCostsDialog.form  LoadCostsDialog.java  LowMemRasterPathFinder.java  Path.java  PixelPriorityQueue.java  PlanarLinks.java  RasterPathFinder.java  SpacePathFinder.java
src/main/java/org/thema/graphab/metric/: AlphaParamMetric.java  BatchGraphMetricDialog.form  BatchGraphMetricDialog.java  BatchGraphMetricTask.java  BatchMetricTask.java  BatchParamMetricDialog.form  BatchParamMetricDialog.java  CalcMetricDialog.form  CalcMetricDialog.java  Circuit.java  DefaultParamPanel.form  DefaultParamPanel.java  DeltaMetricTask.java  DistProbaPanel.form  DistProbaPanel.java  GraphMetricLauncher.java  Metric.java  MetricComboBox.java  ParamPanel.java  PreCalcMetric.java  PreCalcMetricTask.java  SingleValuePanel.form  SingleValuePanel.java
src/main/java/org/thema/graphab/model/: DiffLocalModel.java  DistribModel.java  ExtrapolateDialog.form  ExtrapolateDialog.java  Logistic.java  MetricInterpolDlg.form  MetricInterpolDlg.java  ModelDialog.form  ModelDialog.java  RandomPointDlg.form  RandomPointDlg.java
src/main/java/org/thema/graphab/mpi/: MpiLauncher.java
src/main/java/org/thema/graphab/pointset/: PointImportDialog.form  PointImportDialog.java  Pointset.java  PointsetDataDialog.form  PointsetDataDialog.java  PointsetDistanceDialog.form  PointsetDistanceDialog.java  PointsetLayer.java
src/main/java/org/thema/graphab/util/: DistanceOp.java  RSTGridReader.java  Range.java  SerieFrame.form  SerieFrame.java  SpatialOp.java
src/main/resources/org/thema/graphab/: Bundle.properties  Bundle_fr.properties
src/main/resources/org/thema/graphab/addpatch/: Bundle.properties  Bundle_fr.properties
src/main/resources/org/thema/graphab/graph/: Bundle.properties  Bundle_fr.properties
src/main/resources/org/thema/graphab/links/: Bundle.properties  Bundle_fr.properties
src/main/resources/org/thema/graphab/metric/: Bundle.properties  Bundle_fr.properties
src/main/resources/org/thema/graphab/model/: Bundle.properties  Bundle_fr.properties
src/main/resources/org/thema/graphab/pointset/: Bundle.properties  Bundle_fr.properties
src/main/resources/org/thema/graphab/util/: Bundle.properties  Bundle_fr.properties
src/site/: site.xml  site.xml.vm
src/site/markdown/: changelog.md
src/site/resources/: changelog
src/site/tex/: graphab.bib  graphab.bst  graphab.dbj  manual-en.bbl  manual-en.blg  manual-en.tex  manual-fr.bbl  manual-fr.blg  manual-fr.tex  reference_cli-en.bbl  reference_cli-en.blg  reference_cli-en.tex  reference_cli-fr.blg  reference_cli-fr.tex
src/site/xdoc/: doc_en.xml.vm  doc_fr.xml.vm  index.xml.vm  ref_cli_en.xml.vm  ref_cli_fr.xml.vm
src/test/java/org/thema/graphab/: CLIToolsTest.java  MainFrameTest.java  ProjectTest.java
src/test/java/org/thema/graphab/addpatch/: AddPatchCommandTest.java
src/test/java/org/thema/graphab/graph/: ModularityTest.java
src/test/java/org/thema/graphab/links/: LinksetTest.java
src/test/java/org/thema/graphab/metric/: DeltaMetricTaskTest.java  MetricTest.java
src/test/java/org/thema/graphab/model/: LogisticTest.java
src/test/java/org/thema/graphab/pointset/: PointsetTest.java
src/test/resources/org/thema/graphab/: TestProject.xml  grid_patch.dbf  grid_patch.shp  grid_patch.shx  grid_point.shp  grid_point.shx  modularity.txt  patch_alea.shp  patch_alea.shx  patches.csv  point_alea.shp  point_alea.shx  pointset.shp  pointset.shx  source.tif
src/test/resources/org/thema/graphab/cross_project/: Jeulien1-links.csv  Jeulien1-links.dbf  Jeulien1-links.shp  capa.csv  comp-links.csv  comp-links.dbf  comp-links.shp  comp-links.shx  comp_cross-voronoi.dbf  comp_cross-voronoi.shp  comp_empty-voronoi.dbf  comp_empty-voronoi.shp  comp_empty-voronoi.shx  comp_euclid-links.csv  comp_euclid-voronoi.shp  comp_euclid-voronoi.shx  cross-voronoi.dbf  cross.xml  links.dbf  links.shp  links.shx  patches.csv  patches.dbf  patches.shp  patches.shx  patches.tfw  patches.tif  source.tfw  source.tif  voronoi.dbf  voronoi.shp  voronoi.shx
src/test/resources/org/thema/graphab/project/: comp_cout10-links-intra.csv  comp_cout10-links.csv  comp_cout10-links.dbf  comp_cout10-links.shp  comp_cout10-links.shx  comp_cout10_500-links-intra.csv  comp_cout10_500-links.csv  comp_cout10_500-links.dbf  comp_cout10_500-links.shp  comp_cout10_500-links.shx  comp_cout10_500_nopath-links.csv  comp_cout10_all-links.csv  comp_euclid-links-intra.csv  comp_euclid-links.csv  comp_euclid-links.dbf  comp_euclid-links.fix  comp_euclid-links.shp  comp_euclid-links.shx  graph_comp_cout10-voronoi.dbf  graph_comp_cout10-voronoi.shp  graph_comp_euclid_1000-voronoi.dbf  graph_comp_euclid_1000-voronoi.shp  links.dbf  (+48 more)
(+54 files in other folders)
