This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manual-fr.aux
The style file: graphab.bst
Database file #1: graphab.bib
You've used 22 entries,
            2479 wiz_defined-function locations,
            700 strings with 8816 characters,
and the built_in function-call counts, 12154 in all, are:
= -- 926
> -- 394
< -- 11
+ -- 164
- -- 131
* -- 935
:= -- 1779
add.period$ -- 66
call.type$ -- 22
change.case$ -- 174
chr.to.int$ -- 23
cite$ -- 22
duplicate$ -- 929
empty$ -- 997
format.name$ -- 191
if$ -- 2388
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 219
newline$ -- 114
num.names$ -- 66
pop$ -- 345
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 767
swap$ -- 531
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 289
