This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manual-fr.aux
The style file: graphab.bst
Database file #1: graphab.bib
You've used 24 entries,
            2479 wiz_defined-function locations,
            714 strings with 9255 characters,
and the built_in function-call counts, 13335 in all, are:
= -- 1017
> -- 435
< -- 11
+ -- 182
- -- 145
* -- 1028
:= -- 1950
add.period$ -- 72
call.type$ -- 24
change.case$ -- 191
chr.to.int$ -- 25
cite$ -- 24
duplicate$ -- 1017
empty$ -- 1092
format.name$ -- 209
if$ -- 2617
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 240
newline$ -- 124
num.names$ -- 72
pop$ -- 379
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 849
swap$ -- 583
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 315
